/// {{tokenName}} - Creator Token
///
/// Auto-generated by PeopleCoin Wizard
/// Generated at: {{timestamp}}

module {{packageAddress}}::{{moduleName}} {
    use sui::tx_context::TxContext;
    use sui::transfer;

    /// One-Time Witness for token creation
    public struct {{witnessName}} has drop {}

    /// Initialize function - called automatically on publish
    /// Transfers the OTW to the deployer for token creation
    fun init(witness: {{witnessName}}, ctx: &mut TxContext) {
        // Transfer witness to deployer
        // The deployer will use this to call creator_token::create_token()
        transfer::public_transfer(witness, tx_context::sender(ctx));
    }
}
